AZURE_CLIENT_ID=91e383a9-6b7b-4d3b-b87d-b5483cb38b95
AZURE_TENANT_ID=766317cb-e948-4e5f-8cec-dabc8e2fd5da

AZURE_SUBSCRIPTION_ID=82ea3767-5777-4ecc-b3a0-0bb267760d9a
RESOURCE_GROUP_NAME=lab4-api
NIC=lab4-NIC
VIRTNET=lab4-virturalNet
SUBNET=lab4-subnet
SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEGjVXVfMIa4o6gwe62yRbuYnairElkT/sahxxt5TevN7KmcailmDfvFJy8Yl8VtFwDkoMC/4U9jq50WQOLGNUZi1DvB8+eSuOnQJKtIzNq7/lG8KsgEYKA2VkYFQbCIJeK8OG1MX09sTr/zuxDtIDIen2DPDbaGdOW23nuBD2EjBMgM1a8Ifa7JDXXMAl41PuoET0s6b9yVG7qoVUpQnqOlzAPALxRjMJOX6l0UV8d/4Y5y92M9bYTmmR4bOZsYhytX2jEpqigiDw+Nr1E2q2I/t1YpaxJVMT27dWHN2hhNuJMwq7nrFCy1sXPPZmzI7DYc+AwmXu30Y/hz5lExzKWub4C5EkrZ+vaPD6U0Ri5q72RBE0/jcRDLGx4p/XlMg4UuX58ZxflBgGkvkoDOJsegwfTAGTd+s6NIKXJ+TixkUi6txeNf3oiwNwHNTLE4Qazxj47CVW+N8TABWfVnpj3Td9wXmBDQmotVkN577koDin7UUiggcn8x4wROd1q8X/sJewOUv1tR6Tp2wmlOjQSFb3DAufiZtPT9fqlVFHRxT0zYhF9W5Vx7WXmaBuv4lVAx6iWXGnoZfmvz+73ZIJJIIBO/PuPgb1EyauXdWi/8tGglVGKkp8JxK3p4nIl/wgn6khpuLvYVGWUApKKN6pr/PtQF+PEKFqQ3XxK03iqw== C21411466@mytudublin.ie"
VMNAME=lab4VM_python
ADMIN_USERNAME=Luke
COMPUTER_NAME=lab4VM_python
LOCATION=westeurope


